<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy living or life style</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      header{
        background-color: tomato;
        color: blue;
        padding: 15px;
        text-align: center;
      }
      nav{
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
      nav a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        }
        nav a:hover{
         background-color: brown;
        }
        section{
          padding: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .column{
          flex: 20px;
          padding: 20px;
        } 
        .image {
          max-width: 100%;
          height: auto;
        }
        @media (max-width:768) {
          section{
            flex-direction: column;
          }
          .column{
            padding: 10px;
          }
        }

        footer{
          background-color: aqua;
          padding: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy living or life style</h1>
        <nav>
            <a href="#Meaning">Meaning</a>
            <a href="#ways">Ways</a>
            <a href="#solution">Solution</a>
        </nav>
    </header>
  <section id="Meaning">
    <div class="column">
       <img class="image" src="Pics of healthy people.jpg" alt="image of healthy people" height="300px" width="300px">
    </div>
    <div class="column">
    <h2>What is healthy living or life style?</h2>
    <p>Healthy living or life style: These are ways of living that help you enjoy more aspects of your life.
        It is not just about avioding a disease or illness, but also physical, mental and social well being too.  
    </p>
</div>
  </section>
  <section id="ways">
    <div class="column">
      <img class="image" src="healthy-food-school-age-children.jpg" alt="image of a boy eating heathy" height="300px" width="300px">
      </div>
      <div class="column">
        <h3>Ways or tips of living a haelthy life stye</h3>
        <ol>
        <li>NUTRITION: Nutrition plays a crucial role in maintaining a healthy life style and prevention disease for several reasons.
          Nutrient like vitamins, minerals, protiens, and carbohydrate are essential for the proper funtioning of the body.
          They support growth, repair tissues, and regulate bodily processes.
          A balance diet essential for good health and Nutrition. Therefore eating a balanced diet everyday helps a person promote his/her healthy living 
                  <li>EXERCISES: In adult, physical activity contributes to prevention and management of non-communicable diseases such as cardiovascular disease, carncer and diabetes and reduces symptoms of depression and anxiety, enhances brain health, and can improve overall well-being.</li>
                  <h3>How can exercise help you live a healthy life?</h3>
                  <ul>
                    <li>Exercise controls weight</li>
                    <li>Exercise combact health conditions and diseases</li>
                    <li>Exercise puts the spark back into your sex life</li>
                    <li>Exercise boots energy</li>
                  </ul> 
                </div>       
        </section>
  <section id="solution">
    <div class="column">
      <img class="image" src="sleeping.jfif" alt="Pics of a man sleeping" height="300px" width="300px">
      <img class="image" src="slept.webp" alt="pics of a woman sleeping" height="300px" width="300px">
      </div>
      <div class="column">
        <h2>Ways or tips of living a haelthy life stye cont</h2>
        <li>GET ENOUGH SLEEP: Sleep is essential component of a healthy life style. You should always get enough rest by meeting the recommened adult sleep time of 7 hours a daily. Sleeping 7 hours a day offers numerous health benefits. It helps you relax, have a better mood and even lower the risk of chronic disease.
          Lack of sleep can lead to a weekened immune system, poor performance in school or work, and even an increased risk for certain chronic disaeses. Each night ensure that your body and mind are well rested.
        </li>
      </ol>
      </div>
    </section>
     <footer>
      <h1></h1>
     </footer>
  </body>
  </html>
      